{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IP": "192.168.3.2:3979",
  "UrlAlvo": "http://localhost:1234/"
}
